# OCR

./: LICENSE  OCR.sln  README.md
OCR/: Arrow.cs  ImageProcessor.cs  IsApproximatelyEqual.cs  OCR.csproj  PointHelper.cs  Program.cs
OCR/Extensions/: FloatExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
OCR/Models/: Arrow.cs  PointModel.cs  ProcessedImage.cs  ProcessedImageModel.cs  RectangleModel.cs  RelationModel.cs
OCR/Services/: CoordinatesService.cs  DrawingService.cs  IDrawingService.cs  IShapeService.cs  ImageProcessor.cs  ShapeService.cs
OCR/Services/Interfaces/: ICoordinatesService.cs  IDrawingService.cs  IShapeService.cs
